# MoviesChallenge

./: .tavis.yml  .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/hadilq/movieschallenge/: ExampleInstrumentedTest.kt  PopularMoviesActivityTest.kt  WaitViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hadilq/movieschallenge/: App.kt  MainActivity.kt
app/src/main/java/com/github/hadilq/movieschallenge/di/: PopularMoviesActivityModule.kt  PopularMoviesModule.kt
app/src/main/java/com/github/hadilq/movieschallenge/di/app/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/github/hadilq/movieschallenge/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/test/java/com/github/hadilq/movieschallenge/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Depends.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/github/hadilq/movieschallenge/data/: ExampleInstrumentedTest.java  MultiDexJunitRunner.kt
data/src/androidTest/java/com/github/hadilq/movieschallenge/data/datasource/db/impl/: MovieDataSourceImplTest.kt
data/src/androidTest/java/com/github/hadilq/movieschallenge/data/repository/: MovieRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/hadilq/movieschallenge/data/api/: Api.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/api/dto/: MovieDto.kt  PopularDto.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/datasource/: AdapterExtensions.kt  adapterExtensions.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/datasource/api/: PopularMovieDataSource.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/datasource/api/impl/: PopularMovieDataSourceImpl.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/datasource/db/: MovieDataSource.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/datasource/db/impl/: MovieDataSourceImpl.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/db/: AppDatabase.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/db/dao/: MovieDao.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/db/table/: MovieTable.kt
data/src/main/java/com/github/hadilq/movieschallenge/data/repository/: ApiKeyRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/test/java/com/github/hadilq/movieschallenge/data/: ExampleUnitTest.java
data/src/test/java/com/github/hadilq/movieschallenge/data/datasource/api/impl/: PopularMovieDataSourceImplTest.kt
data/src/test/resources/: popular-movies.json
domain/: build.gradle
domain/src/main/java/com/github/hadilq/movieschallenge/domain/: MovieEntity.kt  MyClass.java  ResultState.kt
domain/src/main/java/com/github/hadilq/movieschallenge/domain/entity/: MovieEntity.kt  ResultState.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/github/hadilq/movieschallenge/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/: extensions.kt
presentation/src/main/java/com/github/hadilq/movieschallenge/presentation/popular/: LoadingViewHolder.kt  MovieViewHolder.kt  MoviesScope.kt  MoviesViewHolderBridge.kt  PopularMoviesActivity.kt  PopularMoviesAdapter.kt  PopularMoviesPresenterModule.kt  PopularMoviesViewModel.kt
presentation/src/main/res/drawable/: ic_smile.xml
presentation/src/main/res/layout/: activity_main.xml  loading.xml  movie.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/github/hadilq/movieschallenge/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/github/hadilq/movieschallenge/presentation/popular/: PopularMoviesViewModelTest.kt
(+5 files in other folders)
